# EnchantUpgrader

EnchantUpgrader/: pom.xml
EnchantUpgrader/src/main/java/com/example/enchantupgrader/: EnchantUpgrader.java
EnchantUpgrader/src/main/resources/: plugin.yml
